DEBUG=0
SECRET_KEY=ds37wz5&=j-j7fnb&palydn^8x(ih)cyje)g0bd)wsxa7mj7$)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_prod
SQL_USER=poinguinie
SQL_PASSWORD=bonuspenguin1351!
SQL_HOST=db
SQL_PORT=5432