DEBUG=1
SECRET_KEY=django-insecure-nu+9rx^)+bbwc55$&7gky$d-jas)4#d-^m5e+*(taumc(zyvbr
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db_dev
SQL_USER=django_db_user
SQL_PASSWORD=django_db_password
SQL_HOST=db
SQL_PORT=5432